<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 3. Method Stubbing</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Phake - PHP Mocking Framework" /><link rel="up" href="index.html" title="Phake - PHP Mocking Framework" /><link rel="prev" href="ch02s07.html" title="Verifying Magic Methods" /><link rel="next" href="ch03s02.html" title="Overwriting Existing Stubs" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Method Stubbing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s07.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 3. Method Stubbing"><div class="titlepage"><div><div><h2 class="title"><a id="id1183318"></a>Chapter 3. Method Stubbing</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#id1183326">Basic Method Stubbing</a></span></dt><dt><span class="section"><a href="ch03s02.html">Overwriting Existing Stubs</a></span></dt><dt><span class="section"><a href="ch03s03.html">Stubbing Multiple Calls</a></span></dt><dt><span class="section"><a href="ch03s04.html">Stubbing Consecutive Calls</a></span></dt><dt><span class="section"><a href="ch03s05.html">Answers</a></span></dt><dt><span class="section"><a href="ch03s06.html">Throwing Exceptions</a></span></dt><dt><span class="section"><a href="ch03s07.html">Calling the Parent</a></span></dt><dt><span class="section"><a href="ch03s08.html">Capturing a Return Value</a></span></dt><dt><span class="section"><a href="ch03s09.html">Custom Answers</a></span></dt><dt><span class="section"><a href="ch03s10.html">Partial Mocks</a></span></dt><dt><span class="section"><a href="ch03s11.html">Setting Default Stubs</a></span></dt><dt><span class="section"><a href="ch03s12.html">Stubbing Magic Methods</a></span></dt></dl></div>
	
	<div class="section" title="Basic Method Stubbing"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id1183326"></a>Basic Method Stubbing</h2></div></div></div>
		<p>
			To Phake::when() method is used to stub methods in Phake. As discussed in the introduction, stubbing allows an object method to be forced to return a particular value given a set of parameters. Similarly to Phake::verify(), Phake::when() accepts a mock object generated from Phake::mock() as its first parameter. A basic example of stubbing can be found below.
		</p>
		<div class="example"><a id="Introduction.examples.CardGame.php"></a><p class="title"><b>Example 3.1. CardGame class</b></p><div class="example-contents">
	
		<pre class="programlisting">&lt;?php

class CardGame
{
	private $dealerStrategy;
	private $deck;
	private $players;

	public function CardGame(DealerStrategy $dealerStrategy, CardCollection $deck, PlayerCollection $players)
	{
		$this-&gt;dealerStrategy = $dealerStrategy;
		$this-&gt;deck = $deck;
		$this-&gt;players = $players;
	}

	public function dealCards()
	{
		$this-&gt;deck-&gt;shuffle();
		$this-&gt;dealerStrategy-&gt;deal($deck, $players);
	}
}

?&gt;</pre>
</div></div><br class="example-break" />
		<p>
			The Phake::when() call here ensures that whenever the method foo() is called with no parameters on the object $mock the string ‘bar’ will be returned. If the method you are stubbing normally accepts parameters you can use any of the Method Parameter Matchers that you would also use for Phake::verify(). The various method matchers are discussed later on in Method Parameter Matchers.
		</p>
		<p>
			Whenever a mock object is created using Phake::mock() all methods by default will simply return null. The reasoning behind this is that generally speaking, each method you test should depend on only what it needs to perform the (hopefully one) responsibility assigned to it. Normally you will have very controlled delegation to other objects. To help with localization of errors in your test it is assumed that you will always want to mock external dependencies to keep them from influencing the results of unit tests dedicated to the behavior of other parts of the system. Another reason for this default behavior is that it provides consistent and predictable behavior regardless of whether you are testing concrete classes, abstract classes, or interfaces. It should be noted that this default behavior for concrete methods in classes is different then the default behavior in PHPUnit. In PHPUnit, you have to explicitly indicate that you are mocking a method, otherwise it will call the actual method code. There are certainly cases where this is useful and this behavior can be achieved in Phake. I will discuss this aspect of Phake later in this chapter.
		</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
</div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s07.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Verifying Magic Methods </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Overwriting Existing Stubs</td></tr></table></div></body></html>
