<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 4. Method Parameter Matchers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><link rel="home" href="index.html" title="Phake - PHP Mocking Framework"/><link rel="up" href="index.html" title="Phake - PHP Mocking Framework"/><link rel="prev" href="ch03s12.html" title="Stubbing Magic Methods"/><link rel="next" href="ch04s02.html" title="Using Hamcrest Matchers"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Method Parameter Matchers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s12.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr/></div><div class="chapter" title="Chapter 4. Method Parameter Matchers"><div class="titlepage"><div><div><h2 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d4e203"/>Chapter 4. Method Parameter Matchers</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch04.html#d4e220">Using PHPUnit Matchers</a></span></dt><dt><span class="section"><a href="ch04s02.html">Using Hamcrest Matchers</a></span></dt><dt><span class="section"><a href="ch04s03.html">Parameter Capturing</a></span></dt><dt><span class="section"><a href="ch04s04.html">Custom Parameter Matchers</a></span></dt></dl></div>
	
	<p>
		The verification and stubbing functionality in Phake both rely heavily on parameter matching to help the system understand exactly which calls need to be verified or stubbed. Phake provides several options for setting up parameter matches.
	</p>
	<p>
		The most common scenario for matching parameters as you use mock objects is matching on equal variables For this reason the default matcher will ensure that the parameter you pass to the mock method is equal (essentially using the '==' notation) to the parameter passed to the actual invocation before validating the call or returning the mocked stub. So going back to the card game demonstration from the introduction. Consider the following interface:
	</p>
	<div class="example"><a xmlns:saxon="http://icl.com/saxon" id="method-parameter-matchers.dealer-strategy"/><p class="title"><b>Example 4.1. Dealer Strategy Interface</b></p><div class="example-contents">
	
		<pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?php</span>
<b class="hl-keyword">interface</b> DealerStrategy
{
  <b class="hl-keyword">public</b> <b class="hl-keyword">function</b> deal(
      CardCollection $deck,
      PlayerCollection $players);
}

<span class="hl-directive" style="color: maroon">?&gt;</span></pre>
</div></div><br class="example-break"/>
	<p>
		Here we have a deal() method that accepts two parameters. If you want to verify that deal() was called, chances are very good that you want to verify the the parameters as well. To do this is as simple as passing those parameters to the deal() method on the Phake::verify($deal) object just as you would if you were calling the actual deal() method itself. Here is a short albeit silly example:
	</p>
	<div class="example"><a xmlns:saxon="http://icl.com/saxon" id="method-parameter-matchers.simple-equals"/><p class="title"><b>Example 4.2. Example of Default 'Equals' Matching</b></p><div class="example-contents">
	
		<pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?php</span>
<i class="hl-comment" style="color: silver">//I don't have Concrete versions of</i>
<i class="hl-comment" style="color: silver">// CardCollection or PlayerCollection yet</i>
$deck = Phake::mock(<b class="hl-string"><i style="color:red">'CardCollection'</i></b>);
$players = Phake::mock(<b class="hl-string"><i style="color:red">'PlayerCollection'</i></b>);


$dealer = Phake::mock(<b class="hl-string"><i style="color:red">'DealerStrategy'</i></b>);

$dealer-&gt;deal($deck, $players);

Phake::verify($dealer)-&gt;deal($deck, $players);
<span class="hl-directive" style="color: maroon">?&gt;</span></pre>
</div></div><br class="example-break"/>
	<p>
		In this example, if I were to have accidentally made the call to deal() with a property that was set to null as the first parameter then my test would fail with the following exception:
	</p>
	<div class="example"><a xmlns:saxon="http://icl.com/saxon" id="method-parameter-matchers.simple-equals-fail"/><p class="title"><b>Example 4.3. Failed Simple Equals Test</b></p><div class="example-contents">
	
		<pre class="programlisting">Expected DealerStrategy-&gt;fooWithArgument(equal to
&lt;object:CardCollection&gt;, equal to &lt;object:PlayerCollection&gt;)
to be called exactly <span class="hl-number">1</span> times, actually called <span class="hl-number">0</span> times.
Other Invocations:
  PhakeTest_MockedClass-&gt;fooWithArgument(&lt;null&gt;,
equal to &lt;object:PlayerCollection&gt;)</pre>
</div></div><br class="example-break"/>
	<p>
		Determining the appropriate method to stub works in exactly the same way.
	</p>
	<p>
		There may be cases when it is necessary to verify or stub parameters based on something slightly more complex then basic equality. This is what we will talk about next.
	</p>
	<div class="section" title="Using PHPUnit Matchers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a xmlns:saxon="http://icl.com/saxon" id="d4e220"/>Using PHPUnit Matchers</h2></div></div></div>
		<p>
			Phake was developed with PHPUnit in mind. It is not dependent on PHPUnit, however if PHPUnit is your testing framework of choice there is some special integration available. Any constraints made available by the PHPUnit framework will work seemlessly inside of Phake. Here is an example of how the PHPUnit constraints can be used:
		</p>
		<div class="example"><a xmlns:saxon="http://icl.com/saxon" id="method-parameter-matchers.phpunit-matchers"/><p class="title"><b>Example 4.4. Using PHPUnit Matchers</b></p><div class="example-contents">
	
		<pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?php</span>
<b class="hl-keyword">class</b> TestPHPUnitConstraint <b class="hl-keyword">extends</b> PHPUnit_Framework_TestCase
{
  <b class="hl-keyword">public</b> <b class="hl-keyword">function</b> testDealNumberOfCards()
  {
    $deck = Phake::mock(<b class="hl-string"><i style="color:red">'CardCollection'</i></b>);
    $players = Phake::mock(<b class="hl-string"><i style="color:red">'PlayerCollection'</i></b>);

    $dealer = Phake::mock(<b class="hl-string"><i style="color:red">'DealerStrategy'</i></b>);
    $dealer-&gt;deal($deck, $players, <span class="hl-number">11</span>);

    Phake::verify($dealer)
      -&gt;deal($deck, $players, $this-&gt;greaterThan(<span class="hl-number">10</span>));
  }
}
<span class="hl-directive" style="color: maroon">?&gt;</span></pre>
</div></div><br class="example-break"/>
		<p>
			I have added another parameter to my deal() method that allows me to specify the number of cards to deal to each player. In the test above I wanted to verify that the number passed to this parameter was greater than 10.
		</p>
		<p>
			For a list of the constraints you have available to you through PHPUnit, I recommend reading the <span style="color: red">&lt;a&gt;PHPUnit's documentation on assertions and constraints&lt;/a&gt;</span>. Any constraint that can be used with assertThat() in PHPUnit can also be used in Phake.
		</p>
	</div>
	
	
	
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s12.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Stubbing Magic Methods </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Using Hamcrest Matchers</td></tr></table></div></body></html>