<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Answers &#8212; Phake - PHP Mocking Framework 4.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Phake - PHP Mocking Framework 4.0.0 documentation" href="index.html" />
    <link rel="next" title="Method Parameter Matchers" href="method-parameter-matchers.html" />
    <link rel="prev" title="Mocking Static Methods" href="mocking-statics.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="method-parameter-matchers.html" title="Method Parameter Matchers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mocking-statics.html" title="Mocking Static Methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Phake - PHP Mocking Framework 4.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="answers">
<span id="id1"></span><h1>Answers<a class="headerlink" href="#answers" title="Permalink to this headline">¶</a></h1>
<p>In all of the examples so far, the <code class="docutils literal"><span class="pre">thenReturn()</span></code> answer is being used. There are other answers that are remarkably
useful writing your tests.</p>
<div class="section" id="throwing-exceptions">
<h2>Throwing Exceptions<a class="headerlink" href="#throwing-exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exception handling is a common aspect of most object oriented systems that should be tested. The key to being able to
test your exception handling is to be able to control the throwing of your exceptions. Phake allows this using the
<code class="docutils literal"><span class="pre">thenThrow()</span></code> answer. This answer allows you to throw a specific exception from any mocked method. Below is an
example of a piece of code that catches an exception from the method foo() and then logs a message with the exception
message.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">class MyClass</span>
<span class="x">{</span>
<span class="x">    private Logger $logger;</span>

<span class="x">    public function __construct(Logger $logger)</span>
<span class="x">    {</span>
<span class="x">        $this-&gt;logger = $logger;</span>
<span class="x">    }</span>

<span class="x">    public function processSomeData(MyDataProcessor $processor, MyData $data)</span>
<span class="x">    {</span>
<span class="x">        try</span>
<span class="x">        {</span>
<span class="x">            $processor-&gt;process($data);</span>
<span class="x">        }</span>
<span class="x">        catch (Exception $e)</span>
<span class="x">        {</span>
<span class="x">            $this-&gt;logger-&gt;log($e-&gt;getMessage());</span>
<span class="x">        }</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<p>In order to test this we must mock <code class="docutils literal"><span class="pre">foo()</span></code> so that it throws an exception when it is called. Then we can verify that
<code class="docutils literal"><span class="pre">log()</span></code> is called with the appropriate message.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">class MyClassTest extends PHPUnit\Framework\TestCase</span>
<span class="x">{</span>
<span class="x">    public function testProcessSomeDataLogsExceptions()</span>
<span class="x">    {</span>
<span class="x">        $logger = Phake::mock(Logger::class);</span>
<span class="x">        $data = Phake::mock(MyData::class);</span>
<span class="x">        $processor = Phake::mock(MyDataProcessor::class);</span>

<span class="x">        Phake::when($processor)-&gt;process($data)-&gt;thenThrow(new Exception(&#39;My error message!&#39;));</span>

<span class="x">        $sut = new MyClass($logger);</span>
<span class="x">        $sut-&gt;processSomeData($processor, $data);</span>

<span class="x">        //This comes from the exception we created above</span>
<span class="x">        Phake::verify($logger)-&gt;log(&#39;My error message!&#39;);</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="calling-the-parent">
<span id="then-call-parent"></span><h2>Calling the Parent<a class="headerlink" href="#calling-the-parent" title="Permalink to this headline">¶</a></h2>
<p>Phake provides the ability to allow calling the actual method of an object on a method by method
basis by using the <code class="docutils literal"><span class="pre">thenCallParent()</span></code> answer. This will result in the actual method being called.
Consider the following class.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">class MyClass</span>
<span class="x">{</span>
<span class="x">    public function foo()</span>
<span class="x">    {</span>
<span class="x">        return &#39;42&#39;;</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">thenCallParent()</span></code> answer can be used here to ensure that the actual method in the class is
called resulting in the value 42 being returned from calls to that mocked method.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">class MyClassTest extends PHPUnit\Framework\TestCase</span>
<span class="x">{</span>
<span class="x">    public function testCallingParent()</span>
<span class="x">    {</span>
<span class="x">        $mock = Phake::mock(MyClass::class);</span>
<span class="x">        Phake::when($mock)-&gt;foo()-&gt;thenCallParent();</span>

<span class="x">        $this-&gt;assertEquals(42, $mock-&gt;foo());</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<p>Please avoid using this answer as much as possible especially when testing newly written code. If you find yourself
requiring a class to be only partially mocked then that is a code smell for a class that is likely doing too much. An
example of when this is being done is why you are testing a class that has a singular method that has a lot of side
effects that you want to mock while you allow the other methods to be called as normal. In this case that method that
you are desiring to mock should belong to a completely separate class. It is obvious by the very fact that you are able
to mock it without needing to mock other messages that it performs a different function.</p>
<p>Even though partial mocking should be avoided with new code, it is often very necessary to allow creating tests while
refactoring legacy code, tests involving 3rd party code that can’t be changed, or new tests of already written code
that cannot yet be changed. This is precisely the reason why this answer exists and is also why it is not the default
answer in Phake.</p>
</div>
<div class="section" id="capturing-a-return-value">
<h2>Capturing a Return Value<a class="headerlink" href="#capturing-a-return-value" title="Permalink to this headline">¶</a></h2>
<p>Another tool in Phake for testing legacy code is the <code class="docutils literal"><span class="pre">captureReturnTo()</span></code> answer. This performs a function similar to
argument capturing, however it instead captures what the actual method of a mock object returns to the variable passed
as its parameter. Again, this should never be needed if you are testing newly written code. However I have ran across
cases several times where legacy code calls protected factory methods and the result of the method call is never
exposed. This answer gives you a way to access that variable to ensure that the factory was called and is operating
correctly in the context of your method that is being tested.</p>
</div>
<div class="section" id="answer-callbacks">
<h2>Answer Callbacks<a class="headerlink" href="#answer-callbacks" title="Permalink to this headline">¶</a></h2>
<p>While the answers provided in Phake should be able to cover most of the scenarios you will run into when using mocks in
your unit tests there may occasionally be times when you need more control over what is returned from your mock
methods. When this is the case, you can use a callback answer. These do generally increase the complexity of tests and
you really should only use them if you won&#8217;t know what you need to return until call time.</p>
<p>You can specify a callback answer using the thenReturnCallback method. This argument takes a callback or a closure.
The callback will be passed the same arguments as were passed to the method being stubbed. This allows you to use them
to help determine the answer.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">class MyClassTest extends PHPUnit\Framework\TestCase</span>
<span class="x">{</span>
<span class="x">    public function testCallback()</span>
<span class="x">    {</span>
<span class="x">        $mock = Phake::mock(MyClass::class);</span>
<span class="x">        Phake::when($mock)-&gt;foo-&gt;thenReturnCallback(function ($val) { return $val * 2; });</span>

<span class="x">        $this-&gt;assertEquals(42, $mock-&gt;foo(21));</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-answers">
<h2>Custom Answers<a class="headerlink" href="#custom-answers" title="Permalink to this headline">¶</a></h2>
<p>You can also create custom answers. All answers in Phake implement the <code class="docutils literal"><span class="pre">Phake\Stubber\IAnswer</span></code> interface. This
interface defines a single method called <code class="docutils literal"><span class="pre">getAnswer()</span></code> that can be used to return what will be returned from a call
to the method being stubbed. If you need to get access to how the method you are stubbing was invoked, there is a more
complex set of interfaces that can be implemented: <code class="docutils literal"><span class="pre">Phake\Stubber\Answers\IDelegator</span></code> and
<code class="docutils literal"><span class="pre">Phake\Stubber\IAnswerDelegate</span></code>.</p>
<p><code class="docutils literal"><span class="pre">Phake\Stubber\Answers\IDelegator</span></code> extends <code class="docutils literal"><span class="pre">Phake\Stubber\IAnswer</span></code> and defines an additional method called
<code class="docutils literal"><span class="pre">processAnswer()</span></code> that is used to perform processing on the results of <code class="docutils literal"><span class="pre">getAnswer()</span></code> prior to passing it on to the
stub’s caller. <code class="docutils literal"><span class="pre">Phake\Stubber\IAnswerDelegate</span></code> defines an interface that allows you to create a callback that is
called to generate the answer from the stub. It defines <code class="docutils literal"><span class="pre">getCallBack()</span></code> which allows you to generate a PHP callback
based on the object, method, and arguments that a stub was called with. It also defines <code class="docutils literal"><span class="pre">getArguments()</span></code> which allows
you to generate the arguments that will be passed to the callback based on the method name and arguments the stub was
called with.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Answers</a><ul>
<li><a class="reference internal" href="#throwing-exceptions">Throwing Exceptions</a></li>
<li><a class="reference internal" href="#calling-the-parent">Calling the Parent</a></li>
<li><a class="reference internal" href="#capturing-a-return-value">Capturing a Return Value</a></li>
<li><a class="reference internal" href="#answer-callbacks">Answer Callbacks</a></li>
<li><a class="reference internal" href="#custom-answers">Custom Answers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mocking-statics.html"
                        title="previous chapter">Mocking Static Methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="method-parameter-matchers.html"
                        title="next chapter">Method Parameter Matchers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/answers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="method-parameter-matchers.html" title="Method Parameter Matchers"
             >next</a> |</li>
        <li class="right" >
          <a href="mocking-statics.html" title="Mocking Static Methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Phake - PHP Mocking Framework 4.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2021, Mike Lively &lt;m@digitalsandwich.com&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>